<aui:fieldset label="es.emasesa.intranet.gestionBoletines.enviolistaDistribucion" collapsible="true">
    <aui:form method="post" action="<%= sendForm %>" name="enviolistaDistribucion">
        <aui:input type="text"
                   name="<%=GestionBoletinesPortletKeys.INPUT_DESTINATARIOS_DISTRIBUIDA%>"
                   label="es.emasesa.intranet.gestionBoletines.input.destinatarios.label"
                   cssClass="destinatarios"
                   value="<%=request.getAttribute(GestionBoletinesPortletKeys.INPUT_DESTINATARIOS_LISTA_DISTRIBUCION_VALUE)%>"
                   disabled="true"
        />
        <aui:input type="text"
                   name="<%=GestionBoletinesPortletKeys.INPUT_ASUNTO_DISTRIBUIDA%>"
                   label="es.emasesa.intranet.gestionBoletines.input.asunto.label"
                   value="<%=request.getAttribute(GestionBoletinesPortletKeys.INPUT_ASUNTO_LISTA_DISTRIBUCION_VALUE)%>">
             <aui:validator name="required" />
        </aui:input>
        <aui:select name="<%=GestionBoletinesPortletKeys.INPUT_BOLETIN_DISTRIBUIDA%>" label="es.emasesa.intranet.gestionBoletines.input.boletin.label" required="true">
            <c:forEach items="${boletines}" var="boletin">
                <aui:option value="${boletin.getArticleId()}">${boletin.getTitle()}</aui:option>
            </c:forEach>
        </aui:select>
        <aui:input type="hidden"
                   name="<%=GestionBoletinesPortletKeys.INPUT_TIPO_LISTA%>"
                   value="<%=GestionBoletinesPortletKeys.INPUT_TIPO_LISTA_DISTRIBUCION_VALUE%>">
        </aui:input>
        <aui:button type="submit" value="es.emasesa.intranet.gestionBoletines.button.enviar" name="sendDistribucion"/>
    </aui:form>
</aui:fieldset>