Bundle-Name: sap-integration-service
Bundle-SymbolicName: sap.integration.service
Bundle-Version: 1.0.0
-metatype: *
Web-ContextPath: /sap-integration-service

Export-Package: \
    es.emasesa.intranet.jornada.nomina.servlet,\
    es.emasesa.intranet.jornada.nomina.service,\
    es.emasesa.intranet.jornada.nomina.service.*,\
    es.emasesa.intranet.jornada.nomina.proxy,\
    es.emasesa.intranet.jornada.nomina.proxy.*

Import-Package:\*;resolution:=optional

-fixupmessages: Classes found in the wrong directory: ...;is:=ignore
-noimportjava: true