Bundle-Name: emasesa-sap-integration-service
Bundle-SymbolicName: es.emasesa.intranet.sap.integration.service
Bundle-Version: 1.0.0
-metatype: *
Web-ContextPath: /sap-integration-service

Export-Package: \
    es.emasesa.intranet.sap.proxy,\
    es.emasesa.intranet.sap.base,\
    es.emasesa.intranet.sap.base.exception,\
    es.emasesa.intranet.sap.estructura.service,\
    es.emasesa.intranet.sap.estructura.exception,\
    es.emasesa.intranet.sap.nomina.service,\
    es.emasesa.intranet.sap.nomina.exception,\
    es.emasesa.intranet.sap.resumenanual.service,\
    es.emasesa.intranet.sap.resumenanual.exception,\
    es.emasesa.intranet.sap.marcaje.service,\
    es.emasesa.intranet.sap.marcaje.exception,\
    es.emasesa.intranet.sap.datospersona.service,\
    es.emasesa.intranet.sap.datospersona.exception,\
    es.emasesa.intranet.sap.jornadadiaria.service,\
    es.emasesa.intranet.sap.jornadadiaria.exception,\
    es.emasesa.intranet.sap.subordinados.service,\
    es.emasesa.intranet.sap.subordinados.exception,\
    es.emasesa.intranet.sap.empleadoPrestamos.service,\
    es.emasesa.intranet.sap.empleadoPrestamos.exception,\
    es.emasesa.intranet.sap.empleadoPrestamos.service,\
    es.emasesa.intranet.sap.retenciones.service,\
    es.emasesa.intranet.sap.retenciones.exception,\
    es.emasesa.intranet.sap.centros.service,\
    es.emasesa.intranet.sap.centros.exception,\
    es.emasesa.intranet.sap.ayudaEscolar.service,\
    es.emasesa.intranet.sap.ayudaEscolar.exception,\
    es.emasesa.intranet.sap.relacionLaboral.service,\
    es.emasesa.intranet.sap.relacionLaboral.exception,\
    es.emasesa.intranet.sap.empleadoBanco.service,\
    es.emasesa.intranet.sap.empleadoBanco.exception,\
    es.emasesa.intranet.sap.necesidadesFormacion.service,\
    es.emasesa.intranet.sap.necesidadesFormacion.exception,\
    es.emasesa.intranet.sap.calendarioeventos.service,\
    es.emasesa.intranet.sap.calendarioeventos.exception,\
    es.emasesa.intranet.sap.ciertosdatos.service,\
    es.emasesa.intranet.sap.ciertosdatos.exception,\
    es.emasesa.intranet.sap.historForm.service,\
    es.emasesa.intranet.sap.historForm.exception,\
    es.emasesa.intranet.sap.regina.service,\
    es.emasesa.intranet.sap.regina.exception,\
    es.emasesa.intranet.sap.contratosCategorias.service,\
    es.emasesa.intranet.sap.contratosCategorias.exception,\
  es.emasesa.intranet.sap.historialTitulacion.service,\
  es.emasesa.intranet.sap.historialTitulacion.exception,\
  es.emasesa.intranet.sap.histoPerCondu.service,\
  es.emasesa.intranet.sap.histoPerCondu.exception,\
  es.emasesa.intranet.sap.innovacion.service,\
  es.emasesa.intranet.sap.innovacion.exception,\
  es.emasesa.intranet.sap.diplomaEventos.service,\
  es.emasesa.intranet.sap.diplomaEventos.exception,\
  es.emasesa.intranet.sap.innovacion.exception,\
  es.emasesa.intranet.sap.histoPerCondu.exception,\
    es.emasesa.intranet.sap.historialTitulacion.service,\
    es.emasesa.intranet.sap.historialTitulacion.exception,\
    es.emasesa.intranet.sap.contratosCategorias.exception,\
    es.emasesa.intranet.sap.procesoseleccionlista.service,\
    es.emasesa.intranet.sap.procesoseleccionlista.exception,\
    es.emasesa.intranet.sap.procesoseleccioninscripcion.service,\
    es.emasesa.intranet.sap.procesoseleccioninscripcion.exception

Import-Package:\*;resolution:=optional

-fixupmessages: Classes found in the wrong directory: ...;is:=ignore
-noimportjava: true