plugins {
	id 'war'
	id "uk.co.boothen.gradle.wsimport" version "0.21"
}

configurations {
	jaxws
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
			srcDirs 'src/main/generated-java'
		}
	}
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'org.springframework:spring-webmvc:5.2.24.RELEASE'
	implementation 'org.springframework:spring-context:5.2.24.RELEASE'
	implementation 'com.sun.activation:jakarta.activation:1.2.2'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '3.0.2'
	implementation "javax.xml.ws:jaxws-api:2.3.1"
	implementation 'com.sun.xml.ws:jaxws-rt:4.0.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

	compileOnly group: "org.apache.httpcomponents", name: "httpclient", version: "4.5"
	compileOnly group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.29'

	compileOnly project(":modules:common:base-module")
	compileOnly project(":modules:common:settings-module")
}

war {
	enabled= true
}

/*wsimport {
	includeDependencies = true
	//wsdl = "../META-INF/wsdl/z_ws_pe_act_jornada_nomina.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_empleado_estructura.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_marcajes_historico_act.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_empleado_jornada_resum.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_empleado_jornada_diari.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_empleado_domicilio.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_empleado_datos_persona.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_subordinados.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_empleado_prestamos.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_ayuda_escolar.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_consulta_cert_ret_pdf.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_centros_distancias.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_ciertos_datos_estructu.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_empleado_relac_laboral.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_empleado_banco.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_detecnecform.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_calendario_eventos.wsdl"
	//wsdl = "../META-INF/wsdl/z_ws_pe_act_datos_personales.wsdl"
	generatedClassesRoot = "build/classes"
	generatedSourceRoot= "../src/main/generated-java"
}*/