dependencies {
	compileOnly "com.liferay.portal:release.dxp.api"
	compileOnly project(":modules:custom:sap-integration-services")
	compileOnly project(":modules:common:base-module")
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

	implementation group: 'org.glassfish.hk2', name: 'osgi-resource-locator', version: '2.5.0-b42'
}
