# INTEMASESA

./: .gitignore  build.gradle  gradle.properties  package.json  settings.gradle
modules/common/base-module/: bnd.bnd  build.gradle
modules/common/base-module/src/main/java/es/emasesa/intranet/base/constant/: BaseConstants.java  CamaraConstants.java  DateConstants.java  EmasesaConstants.java  IntegerConstants.java  LongConstants.java  StringConstants.java
modules/common/base-module/src/main/java/es/emasesa/intranet/base/model/: AjaxMessage.java  CustomMetadata.java  KeyValuePair.java
modules/common/base-module/src/main/java/es/emasesa/intranet/base/servlet/: HeartBeatServlet.java
modules/common/base-module/src/main/java/es/emasesa/intranet/base/util/: CustomCacheMultiUtil.java  CustomCacheSingleUtil.java  CustomCamaraUtil.java  CustomDLUtil.java  CustomDateUtil.java  CustomDocSizeUtil.java  CustomEmasesaUtil.java  CustomEncryptUtil.java  CustomExpandoUtil.java  CustomFileUtil.java  CustomGetterUtil.java  CustomHistoryUtil.java  CustomJournalUtil.java  CustomJspViewer.java  CustomLanguageUtil.java  CustomMailUtil.java  CustomObjectUtil.java  CustomPermissionUtil.java  CustomPropertiesUtil.java  CustomTemplateCacheSingleUtil.java  CustomUserNotificationUtil.java  CustomUserUtil.java  CustomWorkflowBaseUtil.java  CustomWorkflowUtil.java  GroupViewUtil.java  LoggerUtil.java  ValidatorUtil.java  XMLDocumentUtil.java
modules/common/base-module/src/main/resources/doc/: docSize.ftl
modules/common/base-module/src/main/resources/mail-templates/: ldapresetpwd-mail.ftl  test-mail.ftl
modules/common/webservices-util/: .project  bnd.bnd  build.gradle
modules/common/webservices-util/src/main/java/es/emasesa/intranet/webservices/settings/: RestDDMSelectSettings.java
modules/custom/ajaxsearch/control-horario-ajaxsearch/: bnd.bnd  build.gradle
modules/custom/emasesa-favoritos-service/: bnd.bnd  build.gradle
modules/custom/emasesa-favoritos-service/src/main/java/es/emasesa/intranet/favoritos/bean/: FavoritoBean.java
modules/custom/emasesa-favoritos-service/src/main/java/es/emasesa/intranet/favoritos/impl/: EmasesaFavoritosServiceImpl.java
modules/custom/emasesa-favoritos-service/src/main/java/es/emasesa/intranet/favoritos/provider/: AllApplicationslnfoCollectionProvider.java  BaseMyFavsInfoCollectionProvider.java  MyAccesosDirectosCollectionProvider.java  MyAccesosDirectosPortadaCollectionProvider.java  MyDocumentsInfoCollectionProvider.java  MyDosiersInfoCollectionProvider.java  MyFavsInfoCollectionProvider.java  MyGroupslnfoCollectionProvider.java  MyNewsInfoCollectionProvider.java  MyPeopleFavlnfoCollectionProvider.java  MySemanalnfoCollectionProvider.java
modules/custom/emasesa-favoritos-service/src/main/resources/configuration/: com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-favs.config
modules/custom/emasesa-rest-application/: bnd.bnd  build.gradle
modules/custom/emasesa-rest-application/src/main/resources/configuration/: com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-configuration.config  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-distanciacentros.config  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-notificaciones.config  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-workflow.config
modules/custom/emasesa-taglib/: bnd.bnd  build.gradle
modules/custom/emasesa-taglib/src/main/resources/content/: Language.properties  Language_ca_AD.properties  Language_en_US.properties  Language_eu_ES.properties  Language_gl_ES.properties
modules/custom/jaxrs/: .project  bnd.bnd  build.gradle
modules/custom/jaxrs/restddmselect-jaxrs/: .project  bnd.bnd  build.gradle
modules/custom/jaxrs/src/main/java/es/emasesa/intranet/jaxrs/constant/: JaxrsConstants.java
modules/custom/jaxrs/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-ddmselect.config  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest-ddmselect.config
modules/custom/portal-firmas-service/: bnd.bnd  build.gradle
modules/custom/portal-firmas-service/src/main/resources/wsdl/: ModifyService.wsdl
modules/custom/sap-integration-services/: bnd.bnd  build.gradle
modules/custom/sap-integration-services/src/main/generated-java/com/espiralms/paw/: AddAnnotation.java  AddAnnotationResponse.java  AddAttachment.java  AddAttachmentResponse.java  AddComment.java  AddCommentResponse.java  CheckAccessPortal.java  CheckAccessPortalResponse.java  CloseIncident.java  CloseIncidentResponse.java  CountUserIncidents.java  CountUserIncidentsResponse.java  CreateCIsRel.java  CreateCIsRelResponse.java  DeleteCIsRel.java  DeleteCIsRelResponse.java  DeleteCategoryCustomerVisibility.java  DeleteCategoryCustomerVisibilityResponse.java  DeleteCustomer.java  DeleteCustomerResponse.java  DisableCustomer.java  DisableCustomerResponse.java  DisableUser.java  DisableUserResponse.java  EnableCustomer.java  EnableCustomerResponse.java  EnableUser.java  EnableUserResponse.java  GetCIIdByLabel.java  GetCIIdByLabelResponse.java  GetCIIdByName.java  GetCIIdByNameResponse.java  GetCMDBCustomFieldId.java  GetCMDBCustomFieldIdResponse.java  GetCMDBRelShipTypeId.java  GetCMDBRelShipTypeIdResponse.java  GetCMDBStatusId.java  GetCMDBStatusIdResponse.java  GetCalendarIdByIncident.java  GetCalendarIdByIncidentResponse.java  (+164 more)
modules/custom/sap-integration-services/src/main/resources/: text.xml
modules/custom/sap-integration-services/src/main/webapp/WEB-INF/: app-context.xml  liferay-plugin-package.properties
modules/custom/sap-services/: bnd.bnd  build.gradle
modules/custom/sap-services-utils/: bnd.bnd  build.gradle
modules/custom/sap-services-utils/src/main/java/es/emasesa/intranet/service.util/: CustomServiceTracker.java  CustomWorkflowUtil.java  SapServicesUtil.java
modules/custom/sap-services/src/main/resources/: ConsultaCertRet.wsdl  JornadaDiaria.wsdl
(+1194 files in other folders)
