Export-Package: \
    es.emasesa.intranet.sap.proxy,\
    es.emasesa.intranet.sap.base,\
    es.emasesa.intranet.sap.base.exception,\
    es.emasesa.intranet.sap.estructura.service,\
    es.emasesa.intranet.sap.estructura.exception,\
    es.emasesa.intranet.sap.nomina.service,\
    es.emasesa.intranet.sap.nomina.exception,\
    es.emasesa.intranet.sap.resumenanual.service,\
    es.emasesa.intranet.sap.resumenanual.exception,\
    es.emasesa.intranet.sap.marcaje.service,\
    es.emasesa.intranet.sap.marcaje.exception,\
    es.emasesa.intranet.sap.datospersona.service,\
    es.emasesa.intranet.sap.datospersona.exception,\
    es.emasesa.intranet.sap.jornadadiaria.service,\
    es.emasesa.intranet.sap.jornadadiaria.exception,\
    es.emasesa.intranet.sap.subordinados.service,\
    es.emasesa.intranet.sap.subordinados.exception,\
    es.emasesa.intranet.sap.empleadoPrestamos.service,\
    es.emasesa.intranet.sap.empleadoPrestamos.exception,\
    es.emasesa.intranet.sap.empleadoBanco.service,\
    es.emasesa.intranet.sap.empleadoBanco.exception,\
    es.emasesa.intranet.sap.retenciones.service,\
    es.emasesa.intranet.sap.retenciones.exception,\
    es.emasesa.intranet.sap.centros.service,\
    es.emasesa.intranet.sap.centros.exception,\
    es.emasesa.intranet.sap.ayudaEscolar.service,\
    es.emasesa.intranet.sap.ayudaEscolar.exception,\
    es.emasesa.intranet.sap.relacionLaboral.service,\
    es.emasesa.intranet.sap.relacionLaboral.exception,\
    es.emasesa.intranet.sap.necesidadesFormacion.service,\
    es.emasesa.intranet.sap.necesidadesFormacion.exception,\
    es.emasesa.intranet.sap.calendarioeventos.service,\
    es.emasesa.intranet.sap.calendarioeventos.exception,\
    es.emasesa.intranet.sap.ciertosdatos.service,\
    es.emasesa.intranet.sap.ciertosdatos.exception,\
    es.emasesa.intranet.sap.historForm.service,\
    es.emasesa.intranet.sap.historForm.exception,\
    es.emasesa.intranet.sap.regina.service,\
    es.emasesa.intranet.sap.regina.exception,\
    es.emasesa.intranet.sap.contratosCategorias.service,\
    es.emasesa.intranet.sap.contratosCategorias.exception,\
  es.emasesa.intranet.sap.historialTitulacion.service,\
  es.emasesa.intranet.sap.historialTitulacion.exception,\
  es.emasesa.intranet.sap.histoPerCondu.service,\
  es.emasesa.intranet.sap.histoPerCondu.exception