Export-Package: \
    es.emasesa.intranet.sap.proxy,\
    es.emasesa.intranet.sap.base,\
    es.emasesa.intranet.sap.base.exception,\
    es.emasesa.intranet.sap.estructura.service,\
    es.emasesa.intranet.sap.estructura.exception,\
    es.emasesa.intranet.sap.nomina.service,\
    es.emasesa.intranet.sap.nomina.exception