Export-Package: \
    es.emasesa.intranet.sap.proxy,\
    es.emasesa.intranet.sap.base,\
    es.emasesa.intranet.sap.base.exception,\
    es.emasesa.intranet.sap.estructura.service,\
    es.emasesa.intranet.sap.estructura.exception,\
    es.emasesa.intranet.sap.nomina.service,\
    es.emasesa.intranet.sap.nomina.exception,\
    es.emasesa.intranet.sap.resumenanual.service,\
    es.emasesa.intranet.sap.resumenanual.exception,\
    es.emasesa.intranet.sap.marcaje.service,\
    es.emasesa.intranet.sap.marcaje.exception,\
    es.emasesa.intranet.sap.datospersona.service,\
    es.emasesa.intranet.sap.datospersona.exception,\
    es.emasesa.intranet.sap.jornadadiaria.service,\
    es.emasesa.intranet.sap.jornadadiaria.exception