plugins {
	id("com.github.bjornvester.wsdl2java") version "1.2"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileInclude 'com.sun.activation:jakarta.activation:1.2.2'
	compileInclude group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.4'
	compileOnly group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '3.4.10'
	compileOnly 'javax.xml.bind:jaxb-api:2.3.1'
	compileOnly 'javax.xml.ws:jaxws-api:2.3.1'
	compileOnly 'javax.jws:javax.jws-api:1.1'
	compileOnly group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.4.10'
	compileOnly 'org.apache.cxf:cxf-rt-frontend-jaxws:3.4.10'


}


wsdl2java {
	includes = ['META-INF/wsdl/jornadaNomina.wsdl']
	generatedSourceDir =  file("$projectDir/src/main/generated")
}
