dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: "com.liferay", name: "com.liferay.object.service"
	compileOnly project(":modules:common:base-module")
	compileOnly project(":modules:common:settings-module")
	compileOnly project(":modules:common:search-util")
}