<aui:fieldset label="es.emasesa.intranet.gestionBoletines.listacontrolada">
    <aui:form method="post" action="<%= sendForm %>" name="listaControlada">
        <aui:fieldset>
            <aui:input type="input"
                       name="<%=GestionBoletinesPortletKeys.INPUT_DESTINATARIOS%>"
                       label="es.emasesa.intranet.gestionBoletines.input.destinatarios.label"
                       cssClass="destinatarios"
                       value="<%=request.getAttribute(GestionBoletinesPortletKeys.INPUT_DESTINATARIOS_LISTA_CONTROLADA_VALUE)%>">
                 <aui:validator name="required" />
                 <aui:validator name="custom" errorMessage="es.emasesa.intranet.gestionBoletines.validacion.input.formato">
                    function ( val, fieldNode, ruleValue ) {
                        return validarCampoDestinatario(val);
                    }
                </aui:validator>
            </aui:input>
            <aui:input type="hidden"
                       name="<%=GestionBoletinesPortletKeys.INPUT_TIPO_LISTA%>"
                       value="<%=GestionBoletinesPortletKeys.INPUT_TIPO_LISTA_CONTROLADA_VALUE%>">
            </aui:input>
            <aui:button type="submit" label="Guardar" name="submitControlada"/>
        </aui:fieldset>
    </aui:form>
</aui:fieldset>