name=emasesa-theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.minsait.com
author=minsait
licenses=Privative
liferay-versions=7.4.0+

resources-importer-developer-mode-enabled=false
