.boletin {
    background-color: #eef1f7;
    padding: 30px 15px;
    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        margin-bottom: 30px;
        &__logo {
            .boletin .boletin__header  & {
                max-width: 100px;
            }
        }
        &__owner {
            margin: 0;
        }
    }
    &__title-related a,
    &__related__date {
        display: -moz-box;
        display: -webkit-box;
        display: box;
        -moz-box-orient: vertical;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__inner {
        max-width: 965px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 40px;
        overflow: hidden;
    }
    &__image {
        width: 100%;
        height: auto;
    }
    &__content {
        padding: 30px;
        &__header {
            margin: -30px -30px 30px;
            background-color: #0f71ca;
            color: #ffffff;
            padding: 30px;
        }
    }
    &__date {
        background-color: #d6e7f4;
        color: #555;
        display: inline-block;
        font-size: 1.125rem;
        padding: 5px 10px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    &__title {
        .i-mainWrapper & {
            font-size: 1.75rem;
            line-height: 1.25;
            margin-bottom: 0;
            @include media-breakpoint-up(xl) {
                font-size: 2.75rem;
            }
        }
    }
    &__related {
        background-color: #d6e7f4;
        margin: 30px -30px -30px;
        padding: 30px;
        &__item-img {
            display: none;
        }
        &__title {
            margin: 30px 0 15px;
        }
        &__item {
            margin-bottom: 15px;
            &__header {
                min-height: 150px;
                margin-bottom: 15px;
                background-position: center;
                background-size: cover;
                @include media-breakpoint-up(sm) {
                    height: 100%;
                    width: 30%;
                }
                @include media-breakpoint-up(md) {
                    width: auto;
                }
            }
            &__content {
                @include media-breakpoint-up(sm) {
                    width: 70%;
                }
                @include media-breakpoint-up(md) {
                    width: auto;
                }
            }
        }
        @include media-breakpoint-up(md) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            &__item {
                &--1col {
                    grid-column: span 1;
                }
                &--2col {
                    grid-column: span 2;
                }
                &--3col {
                    grid-column: 1 / -1;
                }
            }
        }
        &__item-inner {
            @include media-breakpoint-up(sm) {
                display: flex;
                gap: 15px;
            }
            @include media-breakpoint-up(md) {
                display: block;
            }
        }
    }
}
