dependencies {
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"

	implementation project (':modules:common:base-module')
	implementation project (':modules:common:settings-module')
	implementation project (':modules:custom:sap-services-utils')
}